# DBCompareX

./: TheSystemWorkflow.txt  databaseLink.py
DBCompareX/: angular.json  check-installation.bat  install-deps.bat  install-deps.ps1  package-lock.json  package.json  pom.xml  test.txt  tsconfig.json
DBCompareX/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
DBCompareX/src/app/components/comparison-config/: comparison-config.component.html  comparison-config.component.scss  comparison-config.component.ts
DBCompareX/src/app/components/database-config/: database-config.component.html  database-config.component.scss  database-config.component.ts
DBCompareX/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
DBCompareX/src/app/components/results/: results.component.html  results.component.scss  results.component.ts
DBCompareX/src/app/models/: database-config.interface.ts
DBCompareX/src/app/services/: comparison.service.ts  database.service.ts
DBCompareX/src/main/java/com/DBCompareX/DBCompareX/: DatabaseConnector.java  DbCompareXApplication.java  SparkConfig.java
DBCompareX/src/main/java/com/DBCompareX/DBCompareX/config/: CorsConfig.java  DatabaseConfig.java
DBCompareX/src/main/java/com/DBCompareX/DBCompareX/controller/: DatabaseSelectionController.java  TableSchemaExtractorController.java
DBCompareX/src/main/java/com/DBCompareX/DBCompareX/dao/entities/: ComparisonRequest.java  DatabaseConnector.java  ExcelGenerator.java  RowComparator.java  TableMapping.java
DBCompareX/src/main/java/com/DBCompareX/DBCompareX/service/: DatabaseComparisonService.java  TableSchemaExtractor.java
DBCompareX/src/main/java/com/DBCompareX/DBCompareX/util/: ExcelReportGenerator.java  NormalizationUtils.java
DBCompareX/src/main/resources/: application.properties  log4j2.xml
DBCompareX/src/test/java/com/DBCompareX/DBCompareX/: DbCompareXApplicationTests.java
DBCompareX/src/test/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/components/comparison-config/: comparison-config.component.html  comparison-config.component.spec.ts  comparison-config.component.ts
frontend/src/app/components/database-config/: database-config.component.html  database-config.component.scss  database-config.component.spec.ts  database-config.component.ts
frontend/src/app/components/database-connection-form/: database-connection-form.component.html  database-connection-form.component.scss  database-connection-form.component.ts
frontend/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
frontend/src/app/components/results/: results.component.html  results.component.scss  results.component.ts
frontend/src/app/services/: comparison.service.ts  database.service.ts
frontend/src/styles/: styles.scss
