spring.application.name=DBCompareX
spring.datasource.url=jdbc:mysql://localhost:3306/dbcomparatorx
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database Configuration
database.jdbc-url.mysql=jdbc:mysql://
database.jdbc-url.postgresql=jdbc:postgresql://
database.jdbc-url.oracle=jdbc:oracle:thin:@
database.jdbc-url.sqlserver=jdbc:sqlserver://

database.driver.mysql=com.mysql.cj.jdbc.Driver
database.driver.postgresql=org.postgresql.Driver
database.driver.oracle=oracle.jdbc.OracleDriver
database.driver.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Spring Boot test configuration
spring.main.allow-bean-definition-overriding=true

# Spark configuration for testing
spark.driver.allowMultipleContexts=true
spark.testing.memory=512m
spark.testing.reservedMemory=256m
spark.driver.host=localhost
spark.driver.bindAddress=localhost
spark.security.manager.enabled=false
java.security.manager=allow
java.security.policy=
spark.executor.extraJavaOptions=-Djava.security.manager=allow
spark.driver.extraJavaOptions=-Djava.security.manager=allow

# Logging configuration
logging.level.com.DBCompareX.DBCompareX.service.TableSchemaExtractor=DEBUG








